name=AvrBattery
version=1.0.0
author=Bernd Waldmann
maintainer=Bernd Waldmann <RequireIoT@mail.de>
sentence=measure AVR supply voltage, typically a battery
paragraph=
category=Sensors
architectures=atmelavr
includes=AvrBattery.h
